
:root {
  --basic-white: #ffffff;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --background-white: #f5f5f5;
  --background-grey-buttons: #f5f4fa;
  --background-grey: #2f303a;
  --header-border-grey: #ECECEC;
  --portfolio-cards-border:#EEEEEE;
  --icon-grey: #AFB1B8;
  --footer-contacts-soft-grey: rgba(255, 255, 255, 0.6);
  --hero-gradient: linear-gradient(to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4));
  --social-link-footer: rgba(255, 255, 255, 0.1);
  --about-header-color: rgba(255, 255, 255, 1);
  --about-header-bg-color: rgba(47, 48, 58, 0.8);
  --portf-project-overflow: rgba(33, 150, 243, 0.9);
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --exit-button-color: rgba(0, 0, 0, 0.1);
  --absolute-black: #000000;
  --mail-input-grey: rgba(255, 255, 255, 0.3);
  --shadow-black-color: rgba(0, 0, 0, 0.2);
  --modal-border-color: rgba(33, 33, 33, 0.2);
  --modal-grey-color: rgba(117, 117, 117, 0.5);
  --check-text-color: rgba(117, 117, 117, 1);
  --soft-black-color: rgba(33, 33, 33, 1);
}
/* --------------------------------Загальне оформлення для сторінки--------------------------------- */
body {
  background-color: var(--basic-white);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 16px;
}
/* -------------------------------------СПІЛЬНІ КОНТЕЙНЕРИ----------------------------------------------- */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}
/* -----------------------------------Спільне скидання стилів ---------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
}

/* -------------------------------------------Header----------------------------------------------------- */

header {
  border-bottom: 1px solid var(--header-border-grey);
}

.container-header {
  display: flex;
  align-items: center;

}

.header-navigation {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
  padding: 0;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
  margin-bottom: 0px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;


  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.link {
  position: relative;
}

.link::after {
 position: absolute;

 content: '';
 display: block;
 width: 100%;
 height: 3px;
 left: 0;
 bottom: 0;
 background-color: var(--accent-color);
 opacity: 0;

transition-property: opacity,;
transition-duration: 250ms;
transition-timing-function: var(--cubic);

}

.link:hover::after,
.link:focus::after {
  opacity: 1;

}
/* -------------------------------------------Logo general------------------------------------------------ */
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--accent-color);
  text-decoration-line: none;
  
}

.logo-dark {
  color: var(--title-text-color);
}

.logo-light {
  color: var(--basic-white);
}


/* -----------------------------------------Header contacts-------------------------------------------- */

.head-contacts {
  display: block;
  display: flex;
  padding: 0;
  margin-left: auto;
  font-size: 14px;
}

.head-contacts .phone,
.head-contacts .mail {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.head-contacts .item + .item {
margin-left: 30px;
}

.phone,
.mail,
.location {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
}

.location {
  color: var(--basic-white);
}

.phone, 
.mail {
  color: var(--footer-contacts-soft-grey);
  display: flex;
  column-gap: 12px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
  
}

.phone:hover,
.phone:focus,
.mail:focus,
.mail:hover {
  color: var(--accent-color);
}

.mail:hover .mail-icon-header,
.mail:focus .mail-icon-header,
.phone:hover .phone-icon-header,
.phone:focus .phone-icon-header {
  fill: var(--accent-color);
}


.mail-icon-header,
.phone-icon-header {
  Width: 16px;
  Height: 16px;
  fill: var(--primary-text-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}
/* ----------------------------------------- hero---------------------------------------------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--background-grey);
  background-image: var(--hero-gradient),
  url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: auto;

}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  color: var(--basic-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}
/* -----------------------------------------Hero button-------------------------------------------- */
.order {
  display: block;
  margin: auto;
  border-radius: 4px;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--basic-white);
  border: none;

  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
}

/* -----------------------------------General sections block -------------------------------------*/


.section {
  padding-top: 94px;
  padding-bottom: 94px;
}


.section .text {
  font-size: 14px;
  line-height: 1.7;
}

.section-link {
  color: var(--primary-text-color);
  text-decoration: none;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

/* -----------------------------------------Section Advantages--------------------------------------*/

.advantages-list {
  display: flex;
  gap: 30px;
  padding: 0;
  margin: 0;
  margin: 0px;
}


.advantage-name,
.person-name {
  margin-bottom: 10px;
  color: var(--title-text-color);
}

.advantage-name {
  font-size: 14px;
  line-height: 1.14;
  margin-top: 30px;
}

.advantages-title,
.portfolio-hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-text {
  margin-top: 0px;
  margin-bottom: 0px;
}

.project-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-text {
  line-height: 1.9;
}

.icon-box {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: #F5F4FA;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

/* -----------------------------------Section Work (what we do)-------------------------------- */
.work {
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
    margin: 0px
}

.work-section {
  padding-top: 0;
}

img {
  display: block;
}

.about-box {
  position: relative;
}

.about-header {
  position: absolute;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  text-align: center;

  color: var(--about-header-color);
  background-color: var(--about-header-bg-color);
  width: 100%;
  left: 0px;
  bottom: 0px;
  padding-top: 27px;
  padding-bottom: 27px;
 
}

/* --------------------------------------Section Team------------------------------ */

.team{
  display: flex;
  padding: 0;
  gap: 30px;
  flex-basis: calc((100% - 90)/4) 
}

.team-section {
background-color: var(--background-grey-buttons);
}

.person-list {
  background-color: var(--basic-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.person-card {
  text-align: center;
  padding-top: 30px;
}

.person-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.team-position {
  margin-bottom: 16px;
}

.social-links {

  display: flex;
  justify-content: center;
  text-align: center;
  gap: 10px;

  padding: 0;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
}

.social-link-list {
  width: 44px;
  height: 44px;

}

.social-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

.social-link:hover .social-icon ,
.social-link:focus .social-icon {
  fill: var(--basic-white);
 
}

.social-link:hover ,
.social-link:focus  {
  background-color: var(--accent-color);
  

}
.social-icon {

fill: var(--icon-grey);

transition-property: fill;
transition-duration: 250ms;
transition-timing-function: var(--cubic);

}


/* --------------------------------------Section clients------------------------------ */
 
.client-list {
  padding: 0;
  display: flex;
  gap: 30px;
  justify-content: center;
  text-align: center;
  
}

.client-box{
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  
}

.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--icon-grey);
  border-radius: 4%;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}


.client-icon {
  display: flex;
  align-items: center;
  fill: var(--icon-grey);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
;

}

/* ---------------------------------------P O R T F O L I O ---------------------------------------*/

 .buttons-list .button:hover,
 .buttons-list .button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* general button (hero+portf) */
.button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}
/* portf only */
.buttons-list .button {
  display: block;
  margin: auto;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  text-align: center;


  background-color: var(--background-grey-buttons);
  line-height: 1.6;
  letter-spacing: inherit;
  font-weight: 500;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);

  
}

.buttons-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 50px;
  gap: 8px;

}

.buttons-list .button:hover,
.buttons-list .button:focus {
  background-color: var(--accent-color);
  color: var(--basic-white);
}


.project-set {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
  flex-basis: calc((100% - 60)/3);
}

.project-card {
  width: 370px;
  height: 404px;
  border: 1px solid var(--portfolio-cards-border);
}

.project-title {
  margin-bottom: 4px;
}

.project-text-block {

  border: 1px solid var(--portfolio-cards-border);
  padding: 20px 24px;
  border-top: none;
}

.project:hover,
.project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.project:hover .project-paragrapf,
.project:focus .project-paragrapf  {
  transform: translateY(0%);

}

.project {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
  
}

.project-overlay {
  position: relative;
  overflow: hidden;

}

.project-paragrapf {
  position: absolute;
  width: 100%;
  height: 100%;
  font-weight: 400;
  line-height: 1.5;
  font-size: 18px;
  top: 0;

  left: 0px;
  bottom: 0px;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px ;

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);

  color: var(--about-header-color);
  background-color: var(--portf-project-overflow);

}

/* --------------------------------------Footer--------------------------------------------------- */

.footer {
  background-color: var(--background-grey);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding-left: 0;
  margin-top: 20px;

  font-style: normal;
}




.container-footer {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.social-info-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ul-list {
display: flex;
justify-content: center;
gap: 10px;
}

.follow-header {
  
  margin-bottom: 20px;
  margin-left: 0px;
  text-transform: uppercase;
  color: var(--basic-white);
  font-size: 14px;
  line-height: 1.17;
}

.ul-list {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  
  padding: 0;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}

.social-link-footer {
  width: 44px;
  height: 44px;
  

}
/* посилання на соцмережі */
.only-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--social-link-footer);
  border-radius: 50%;
  
  align-items: center;
  justify-content: center;
  text-decoration: none;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);

}

.only-link:hover .social-icon-footer,
.only-link:focus .social-icon-footer {
  fill: var(--basic-white);

}

.only-link:hover,
.only-link:focus {
  background-color: var(--accent-color);

}

.social-icon-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  fill: var(--basic-white);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}
/* ----------------------------------розсилка футера-------------------------------------------------- */

 .emailing-form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;

 }
 .mailing-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-transform: uppercase;
  color: var(--basic-white);

  margin-bottom: 20px;
 }

.mail-input {
  background-color: transparent;

  border: 1px solid var(--mail-input-grey);
  width: 358px;
  height: 50px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;
  color: var(--mail-input-grey);
}


.mailing-button {
    position: relative;
    display: block;
    margin-top: 200px;
    margin: auto;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 62px;
  
    background-color: var(--accent-color);
    color: var(--basic-white);
    border: none;
  
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;
  
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

  .mailing-icon {
    position: absolute;
    right: 28px;
  }
    

/* ---------------------------------Модалка--------------------------- */

/* -------------------------------позиціонування ----------------------*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--shadow-black-color);

  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

.modal {
  width: 528px;
  height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 41px;
  padding-right: 41px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);


  background-color: var(--about-header-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
 transform: translate(-50%, -50%) scaleY(0);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-exit {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border: 1px solid var(--exit-button-color) ;
  border-radius: 50%;
  background-color: var(--basic-white);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

.icon-exit {
  position: absolute;
  fill: var(--absolute-black);
  width: 18px;
  height: 18px;


}

/* ---------------------оформлення начиннки модалки------------------- */

.modal-button {

  /* gперевірити розміри батона */
    display: block;
    margin-top: 200px;
    margin: auto;
    margin-top: 30px;
    /* margin-bottom: 40px; */
    border-radius: 4px;
    padding: 10px 52px;
  
    background-color: var(--accent-color);
    color: var(--basic-white);
    border: none;
  
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;
    
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}


/* -----------------------modal --------------------------------------- */



.modal-title {
  text-align: center;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;

  color: #212121;
}

.input-wrap {

border: 1px solid var(--modal-border-color);
position: relative;
border-radius: 4px;

}

.modal-input {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 4px;
  padding-left: 32px;
  outline: transparent;
}

.input-wrap:hover,
.input-wrap:focus {
  border: 1px solid var(--accent-color);
}

.input-wrap:hover  .modal-icon,
.input-wrap:focus  .modal-icon{
  fill: var(--accent-color);
}

.input-text {

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.01em;
  margin-bottom: 10px;
}

.modal-icon {
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);
  
}

.input-message {
    width: 100%;
    height: 120px;
    border: 1px solid var(--modal-border-color);
    border-radius: 4px;
    color: var(--modal-grey-color);
    font-size: 12px;
    font-weight: 400;
    outline: transparent;

    padding: 10px;
    resize: none;
}

.check-text {
  display: flex;
  margin-top: 0;
  align-items: center;
  gap: 4px;
  margin-bottom: 0;
  

  color: var(--check-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.agreement-doc {
  color: var(--accent-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
  .check-text span {
    content: '';
    width: 16px;
    height: 15px;
    border: 1px solid var(--soft-black-color);
    border-radius: 2px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.modal-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
} 

.input-message:hover {
 color: var(--accent-color);
 border: 1px solid var(--accent-color);
}

.agreement-doc {
  text-decoration-skip-ink: none;
}




